FinalProj/html/home.htm
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Tripster - Home</title>
    <!-- Bootstrap Core CSS-->
    <link href="/stylesheets/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS-->
    <link href="/stylesheets/metisMenu.min.css" rel="stylesheet">
    <!-- Timeline CSS-->
    <link href="/stylesheets/timeline.css" rel="stylesheet">
    <!-- Custom CSS-->
    <link href="/stylesheets/sb-admin-2.css" rel="stylesheet">
    <!-- Morris Charts CSS-->
    <link href="/stylesheets/morris.css" rel="stylesheet">
    <!-- Custom Fonts-->
    <link href="/stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      .friendReqPic {
        max-width:100%;
      }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="wrapper">
      <!-- Navigation-->
      <nav role="navigation" style="margin-bottom: 0" class="navbar navbar-default navbar-static-top">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <a href="index.html" class="navbar-brand">Tripster</a>
        </div>
        <!-- /.navbar-header-->
        <ul class="nav navbar-top-links navbar-right">
          <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="fa fa-users fa-fw"></i><i class="fa fa-caret-down"></i></a>
            <ul class="dropdown-menu dropdown-messages">
              <li>
                  <div class="row">
                    <div class="col-lg-3">
                      <img src= "/images/smiley_face.jpg" alt="profilePic" align="left" class = "friendReqPic">
                    </div>
                    <!-- /.col-lg-2-->
                    <div class="col-lg-6">
                      <div class="row">
                        <div class="col-sm-6">
                          <strong>John Smith</strong><br/>
                        </div><!--innercol6-->
                        <div class="col-sm-offset-2 col-sm-3">
                          <a href="#" class="btn btn-default">add</a>
                        </div>
                      </div>
                    </div>
                    <!-- /.col-lg-6-->
                  </div>
                  <!-- /.row-->
              </li>              
              
              <li class="divider"></li>
              
              <li>
                  <div class="row">
                    <div class="col-lg-3">
                      <img src= "/images/smiley_face.jpg" alt="profilePic" align="left" class = "friendReqPic">
                    </div>
                    <!-- /.col-lg-2-->
                    <div class="col-lg-6">
                      <div class="row">
                        <div class="col-sm-6">
                          <strong>John Smith</strong><br/>
                        </div><!--innercol6-->
                        <div class="col-sm-offset-2 col-sm-3">
                          <a href="#" class="btn btn-default">add</a>
                        </div>
                      </div>
                    </div>
                    <!-- /.col-lg-6-->
                  </div>
                  <!-- /.row-->
              </li>              
              <li class="divider"></li>
              
              <li><a href="#" class="text-center"><strong>See all Requests</strong><i class="fa fa-angle-right"></i></a></li>
            
            </ul>
            <!-- /.dropdown-friend-requests-->
          </li>
          <!-- /.dropdown-->
          <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="fa fa-send fa-fw"></i><i class="fa fa-caret-down"></i></a>
            <ul class="dropdown-menu dropdown-messages">
              <li>
                  <div class="row">
                    <div class="col-lg-3">
                      <img src= "/images/smiley_face.jpg" alt="profilePic" align="left" class = "friendReqPic">
                    </div>
                    <!-- /.col-lg-2-->
                    <div class="col-lg-6">
                      <strong>Trip 1</strong><br/>
                      <div class="row">
                        <div class="col-lg-6">
                          <a href="#" class="btn btn-success">going</a>
                        </div><!--end smaller col-lg-6 -->
                        <div class="col-lg-6">
                          <a href="#" class="btn btn-default">reject</a>
                        </div><!--end smaller col-lg-6 -->
                    </div><!--end small row-->
                    <!-- /.col-lg-6-->
                  </div>
                  <!-- /.row-->
              </li>

              <li class="divider"></li>
              
              <li>
                  <div class="row">
                    <div class="col-lg-3">
                      <img src= "/images/smiley_face.jpg" alt="profilePic" align="left" class = "friendReqPic">
                    </div>
                    <!-- /.col-lg-2-->
                    <div class="col-lg-6">
                      <strong>Trip 1</strong><br/>
                      <div class="row">
                        <div class="col-lg-6">
                          <a href="#" class="btn btn-success">going</a>
                        </div><!--end smaller col-lg-6 -->
                        <div class="col-lg-6">
                          <a href="#" class="btn btn-default">reject</a>
                        </div><!--end smaller col-lg-6 -->
                    </div><!--end small row-->
                    <!-- /.col-lg-6-->
                  </div>
                    <!-- /.col-lg-6-->
                  </div>
                  <!-- /.row-->
              </li>              <li class="divider"></li>
              
              <li><a href="#" class="text-center"><strong>See all Requests</strong><i class="fa fa-angle-right"></i></a></li>
            
            </ul>
            <!-- /.dropdown-trips-->
          </li>
          <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i></a>
            <ul class="dropdown-menu dropdown-user">
              <li><a href="#"><i class="fa fa-wrench fa-fw"></i>Edit Profile</a></li>
              <li class="divider"></li>
              <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i>Logout</a></li>
            </ul>
            <!-- /.dropdown-user-->
          </li>
          <!-- /.dropdown-->
        </ul>
        <!-- /.navbar-top-links-->
        <div role="navigation" class="navbar-default sidebar">
          <div class="sidebar-nav navbar-collapse">
            <ul id="side-menu" class="nav">
                <!-- TODOVAR -->
              <li><img src= results.photo_url alt="profilePic" width="100%" align="middle"></li>
              <li class="sidebar-search">
                <div class="input-group custom-search-form">
                  <input type="text" placeholder="Search..." class="form-control"><span class="input-group-btn">
                        <INPUT type="radio" name="search_type" value="users" checked> Users
                        <INPUT type="radio" name="search_type" value="locations"> Locations 
                    <button type="button" class="btn btn-default"><i class="fa fa-search"></i></button></span>

                </div>
                <!-- /input-group-->
              </li>
              <li><a href="index.html" class="active"><i class="fa fa-wrench fa-fw"></i>Edit Profile</a></li>
            </ul>
          </div>
          <!-- /.sidebar-collapse-->
        </div>
        <!-- /.navbar-static-side-->
      </nav>
      <div id="page-wrapper">
        <div class="row">
          <div class="col-lg-12">
            <!-- TODOVAR -->
            <h1 class="page-header">Welcome back #{results.firstname}</h1>
          </div>
          <!-- /.col-lg-12-->
        </div>
        <!-- /.row-->
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="panel panel-primary">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-xs-3"><i class="fa fa-glass fa-5x"></i></div>
                  <div class="col-xs-9 text-right">
                    <div class="huge">#{no_trips}</div>
                    <div>Your Trips</div>
                  </div>
                </div>
              </div><a href="#">
                <div class="panel-footer"><span class="pull-left">View Details</span><span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                  <div class="clearfix"></div>
                </div></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="panel panel-green">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-xs-3"><i class="fa  fa-image fa-5x"></i></div>
                  <div class="col-xs-9 text-right">
                    <div class="huge">#{no_albums}</div>
                    <div>Your Albums</div>
                  </div>
                </div>
              </div><a href="#">
                <div class="panel-footer"><span class="pull-left">View Details</span><span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                  <div class="clearfix"></div>
                </div></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="panel panel-yellow">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-xs-3"><i class="fa fa-users fa-5x"></i></div>
                  <div class="col-xs-9 text-right">
                    <div class="huge">#{no_friends}</div>
                    <div>Your Friends</div>
                  </div>
                </div>
              </div><a href="#">
                <div class="panel-footer"><span class="pull-left">View Details</span><span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                  <div class="clearfix"></div>
                </div></a>
            </div>
          </div>
        </div>
        <!-- /.row-->
        <div class="row">
          <div class="col-lg-8">
            <div class="panel panel-default">
              <div class="panel-heading"><i class="fa fa-clock-o fa-fw"></i>Responsive Timeline</div>
              <!-- /.panel-heading-->
              <div class="panel-body">
                <ul class="timeline">
                  <li>
                    <div class="timeline-badge"><i class="fa fa-check"></i></div>
                    <div class="timeline-panel">
                      <div class="timeline-heading">
                        <h4 class="timeline-title">Lorem ipsum dolor</h4>
                        <p><small class="text-muted"><i class="fa fa-clock-o"></i>11 hours ago via Twitter</small></p>
                      </div>
                      <div class="timeline-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero laboriosam dolor perspiciatis omnis exercitationem. Beatae, officia pariatur? Est cum veniam excepturi. Maiores praesentium, porro voluptas suscipit facere rem dicta, debitis.</p>
                      </div>
                    </div>
                  </li>
                  <li class="timeline-inverted">
                    <div class="timeline-badge warning"><i class="fa fa-credit-card"></i></div>
                    <div class="timeline-panel">
                      <div class="timeline-heading">
                        <h4 class="timeline-title">Lorem ipsum dolor</h4>
                      </div>
                      <div class="timeline-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolorem quibusdam, tenetur commodi provident cumque magni voluptatem libero, quis rerum. Fugiat esse debitis optio, tempore. Animi officiis alias, officia repellendus.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium maiores odit qui est tempora eos, nostrum provident explicabo dignissimos debitis vel! Adipisci eius voluptates, ad aut recusandae minus eaque facere.</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="timeline-badge danger"><i class="fa fa-bomb"></i></div>
                    <div class="timeline-panel">
                      <div class="timeline-heading">
                        <h4 class="timeline-title">Lorem ipsum dolor</h4>
                      </div>
                      <div class="timeline-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus numquam facilis enim eaque, tenetur nam id qui vel velit similique nihil iure molestias aliquam, voluptatem totam quaerat, magni commodi quisquam.</p>
                      </div>
                    </div>
                  </li>
                  <li class="timeline-inverted">
                    <div class="timeline-panel">
                      <div class="timeline-heading">
                        <h4 class="timeline-title">Lorem ipsum dolor</h4>
                      </div>
                      <div class="timeline-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates est quaerat asperiores sapiente, eligendi, nihil. Itaque quos, alias sapiente rerum quas odit! Aperiam officiis quidem delectus libero, omnis ut debitis!</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="timeline-badge info"><i class="fa fa-save"></i></div>
                    <div class="timeline-panel">
                      <div class="timeline-heading">
                        <h4 class="timeline-title">Lorem ipsum dolor</h4>
                      </div>
                      <div class="timeline-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis minus modi quam ipsum alias at est molestiae excepturi delectus nesciunt, quibusdam debitis amet, beatae consequuntur impedit nulla qui! Laborum, atque.</p>
                        <hr>
                        <div class="btn-group">
                          <button type="button" data-toggle="dropdown" class="btn btn-primary btn-sm dropdown-toggle"><i class="fa fa-gear"></i><span class="caret"></span></button>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="timeline-panel">
                      <div class="timeline-heading">
                        <h4 class="timeline-title">Lorem ipsum dolor</h4>
                      </div>
                      <div class="timeline-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi fuga odio quibusdam. Iure expedita, incidunt unde quis nam! Quod, quisquam. Officia quam qui adipisci quas consequuntur nostrum sequi. Consequuntur, commodi.</p>
                      </div>
                    </div>
                  </li>
                  <li class="timeline-inverted">
                    <div class="timeline-badge success"><i class="fa fa-graduation-cap"></i></div>
                    <div class="timeline-panel">
                      <div class="timeline-heading">
                        <h4 class="timeline-title">Lorem ipsum dolor</h4>
                      </div>
                      <div class="timeline-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt obcaecati, quaerat tempore officia voluptas debitis consectetur culpa amet, accusamus dolorum fugiat, animi dicta aperiam, enim incidunt quisquam maxime neque eaque.</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <!-- /.panel-body-->
            </div>
            <!-- /.panel-->
          </div>
          <!-- /.col-lg-8-->
          <div class="col-lg-4">
            <div class="panel panel-default">
              <div class="panel-heading"><i class="fa fa-users fa-fw"></i>Friend Recommendations</div>
              <!-- /.panel-heading-->
              <div class="panel-body">
                <div class="list-group">

                <a href="#" class="list-group-item"><i class="fa fa-comment fa-fw"></i>New Comment<span class="pull-right text-muted small"><em>4 minutes ago</em></span></a>
                
                <a href="#" class="list-group-item"><i class="fa fa-comment fa-fw"></i>New Comment<span class="pull-right text-muted small"><em>4 minutes ago</em></span></a>
                
                <a href="#" class="list-group-item"><i class="fa fa-comment fa-fw"></i>New Comment<span class="pull-right text-muted small"><em>4 minutes ago</em></span></a>
                
                <a href="#" class="list-group-item"><i class="fa fa-comment fa-fw"></i>New Comment<span class="pull-right text-muted small"><em>4 minutes ago</em></span></a>
                
                </div>
                <!-- /.list-group--><a href="#" class="btn btn-default btn-block">View All Recommendations</a>
              </div>
              <!-- /.panel-body-->
            </div>
            <!-- /.panel-->

             <div class="panel panel-default">
              <div class="panel-heading"><i class="fa fa-send fa-fw"></i>Location Recommendations</div>
              <!-- /.panel-heading-->
              <div class="panel-body">
                <div class="list-group">

                <a href="#" class="list-group-item"><i class="fa fa-comment fa-fw"></i>New Comment<span class="pull-right text-muted small"><em>4 minutes ago</em></span></a>
                
                <a href="#" class="list-group-item"><i class="fa fa-comment fa-fw"></i>New Comment<span class="pull-right text-muted small"><em>4 minutes ago</em></span></a>
                
                <a href="#" class="list-group-item"><i class="fa fa-comment fa-fw"></i>New Comment<span class="pull-right text-muted small"><em>4 minutes ago</em></span></a>
                
                <a href="#" class="list-group-item"><i class="fa fa-comment fa-fw"></i>New Comment<span class="pull-right text-muted small"><em>4 minutes ago</em></span></a>
                
                </div>
                <!-- /.list-group--><a href="#" class="btn btn-default btn-block">View All Recommendations</a>
              </div>
              <!-- /.panel-body-->
            </div>
            <!-- /.panel-->


            </div>
            <!-- /.panel-->
          </div>
          <!-- /.col-lg-4-->
        </div>
        <!-- /.row-->
      </div>
      <!-- /#page-wrapper-->
    </div>
    <!-- /#wrapper-->
    <!-- jQuery-->
    <script src="/javascripts/jquery.js"></script>
    <!-- Bootstrap Core JavaScript-->
    <script src="/javascripts/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript-->
    <script src="/javascripts/metisMenu.min.js"></script>
    <!-- Morris Charts JavaScript-->
    <script src="/javascripts/raphael.min.js"></script>
    <script src="/javascripts/morris.min.js"></script>
    <script src="/javascripts/morris-data.js"></script>
    <!-- Custom Theme JavaScript-->
    <script src="/javascripts/sb-admin-2.js"></script>
  </body>
</html>

FinalProj/views/home.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    |     
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    |     
    meta(name='viewport', content='width=device-width, initial-scale=1')
    |     
    meta(name='description', content='')
    |     
    meta(name='author', content='')
    |     
    title Tripster - Home
    // Bootstrap Core CSS
    link(href='/stylesheets/bootstrap.min.css', rel='stylesheet')
    // MetisMenu CSS
    link(href='/stylesheets/metisMenu.min.css', rel='stylesheet')
    // Timeline CSS
    link(href='/stylesheets/timeline.css', rel='stylesheet')
    // Custom CSS
    link(href='/stylesheets/sb-admin-2.css', rel='stylesheet')
    // Morris Charts CSS
    link(href='/stylesheets/morris.css', rel='stylesheet')
    // Custom Fonts
    link(href='/stylesheets/font-awesome.min.css', rel='stylesheet', type='text/css')
    |     
    style(type='text/css').
      .friendReqPic {
      max-width:100%;
      }
    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
      |     
      script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
  |   
  body
    #wrapper
      // Navigation
      nav.navbar.navbar-default.navbar-static-top(role='navigation', style='margin-bottom: 0')
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          |           
          a.navbar-brand(href='index.html') Tripster
        // /.navbar-header
        ul.nav.navbar-top-links.navbar-right
          li.dropdown
            a.dropdown-toggle(data-toggle='dropdown', href='#')
              i.fa.fa-users.fa-fw
              i.fa.fa-caret-down
            |             
            ul.dropdown-menu.dropdown-messages
              - var maxDropDown = 3
              - var numDropDown = 0
                if maxDropDown < 
                  maxDropDown 
                if results.friend_requests.length == 0
                  li
                    .row
                        .col-lg-12
                          strong No new friend requests.
                        // /.col-lg-6
                      // /.row
                else
                  each val in results.friend_requests
                    li
                      .row
                        .col-lg-3
                          img.friendReqPic(src=val.FRIEND_PHOTO_URL, alt='profilePic', align='left')
                        // /.col-lg-2
                        .col-lg-6
                          .row
                            .col-sm-6
                              strong #{val.FRIEND_FIRSTNAME} #{val.FRIEND_LASTNAME}
                              br
                            // innercol6
                            .col-sm-offset-2.col-sm-3
                              a.btn.btn-default(href='/acceptFriend/'+val.FRIEND_ID) add
                        // /.col-lg-6
                      // /.row
                  |               
                  |               
                  |               
                  li.divider
                  |               
                  |               
                  li
                    a.text-center(href='#')
                      strong See all Requests
                      i.fa.fa-angle-right
                // /.dropdown-friend-requests
              // /.dropdown
          li.dropdown
            a.dropdown-toggle(data-toggle='dropdown', href='#')
              i.fa.fa-send.fa-fw
              i.fa.fa-caret-down
            |             
            ul.dropdown-menu.dropdown-messages
              li
                .row
                  .col-lg-3
                    img.friendReqPic(src='/images/smiley_face.jpg', alt='profilePic', align='left')
                  // /.col-lg-2
                  .col-lg-6
                    strong Trip 1
                    br
                    |                       
                    .row
                      .col-lg-6
                        a.btn.btn-success(href='#') going
                      // end smaller col-lg-6
                      .col-lg-6
                        a.btn.btn-default(href='#') reject
                      // end smaller col-lg-6
                    // end small row
                    // /.col-lg-6
                  // /.row
              |               
              li.divider
              |               
              |               
              li
                a.text-center(href='#')
                  strong See all Requests
                  i.fa.fa-angle-right
            // /.dropdown-trips
          |           
          li.dropdown
            a.dropdown-toggle(data-toggle='dropdown', href='#')
              i.fa.fa-user.fa-fw
              i.fa.fa-caret-down
            |             
            ul.dropdown-menu.dropdown-user
              li
                a(href='#')
                  i.fa.fa-wrench.fa-fw
                  | Edit Profile
              |               
              li.divider
              |               
              li
                a(href='login.html')
                  i.fa.fa-sign-out.fa-fw
                  | Logout
            // /.dropdown-user
          // /.dropdown
        // /.navbar-top-links
        .navbar-default.sidebar(role='navigation')
          .sidebar-nav.navbar-collapse
            ul#side-menu.nav
              // TODOVAR
              li
                img(src=results.photo_url, alt='profilePic', width='100%', align='middle')
              |               
              li.sidebar-search
                .input-group.custom-search-form
                  input.form-control(type='text', placeholder='Search...')
                  span.input-group-btn
                    button.btn.btn-default(type='button')
                      i.fa.fa-search
                // /input-group
              |               
              li
                a.active(href='index.html')
                  i.fa.fa-wrench.fa-fw
                  | Edit Profile
          // /.sidebar-collapse
        // /.navbar-static-side
      |       
      #page-wrapper
        .row
          .col-lg-12
            // TODOVAR
            h1.page-header Welcome back #{results.firstname}
          // /.col-lg-12
        // /.row
        .row
          .col-lg-4.col-md-6
            .panel.panel-primary
              .panel-heading
                .row
                  .col-xs-3
                    i.fa.fa-glass.fa-5x
                  |                   
                  .col-xs-9.text-right
                    .huge #{results.no_trips}
                    |                     
                    div Your Trips
              a(href='#')
                .panel-footer
                  span.pull-left View Details
                  span.pull-right
                    i.fa.fa-arrow-circle-right
                  |                   
                  .clearfix
          |           
          .col-lg-4.col-md-6
            .panel.panel-green
              .panel-heading
                .row
                  .col-xs-3
                    i.fa.fa-image.fa-5x
                  |                   
                  .col-xs-9.text-right
                    .huge #{results.no_albums}
                    |                     
                    div Your Albums
              a(href='#')
                .panel-footer
                  span.pull-left View Details
                  span.pull-right
                    i.fa.fa-arrow-circle-right
                  |                   
                  .clearfix
          |           
          .col-lg-4.col-md-6
            .panel.panel-yellow
              .panel-heading
                .row
                  .col-xs-3
                    i.fa.fa-users.fa-5x
                  |                   
                  .col-xs-9.text-right
                    .huge #{results.no_friends}
                    |                     
                    div Your Friends
              a(href='#')
                .panel-footer
                  span.pull-left View Details
                  span.pull-right
                    i.fa.fa-arrow-circle-right
                  |                   
                  .clearfix
        // /.row
        .row
          .col-lg-8
            .panel.panel-default
              .panel-heading
                i.fa.fa-clock-o.fa-fw
                | Responsive Timeline
              // /.panel-heading
              .panel-body
                ul.timeline
                  li
                    .timeline-badge
                      i.fa.fa-check
                    |                     
                    .timeline-panel
                      .timeline-heading
                        h4.timeline-title Lorem ipsum dolor
                        |                         
                        p
                          small.text-muted
                            i.fa.fa-clock-o
                            | 11 hours ago via Twitter
                      |                       
                      .timeline-body
                        p
                          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero laboriosam dolor perspiciatis omnis exercitationem. Beatae, officia pariatur? Est cum veniam excepturi. Maiores praesentium, porro voluptas suscipit facere rem dicta, debitis.
                  |                   
                  li.timeline-inverted
                    .timeline-badge.warning
                      i.fa.fa-credit-card
                    |                     
                    .timeline-panel
                      .timeline-heading
                        h4.timeline-title Lorem ipsum dolor
                      |                       
                      .timeline-body
                        p
                          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolorem quibusdam, tenetur commodi provident cumque magni voluptatem libero, quis rerum. Fugiat esse debitis optio, tempore. Animi officiis alias, officia repellendus.
                        |                         
                        p
                          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium maiores odit qui est tempora eos, nostrum provident explicabo dignissimos debitis vel! Adipisci eius voluptates, ad aut recusandae minus eaque facere.
                  |                   
                  li
                    .timeline-badge.danger
                      i.fa.fa-bomb
                    |                     
                    .timeline-panel
                      .timeline-heading
                        h4.timeline-title Lorem ipsum dolor
                      |                       
                      .timeline-body
                        p
                          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus numquam facilis enim eaque, tenetur nam id qui vel velit similique nihil iure molestias aliquam, voluptatem totam quaerat, magni commodi quisquam.
                  |                   
                  li.timeline-inverted
                    .timeline-panel
                      .timeline-heading
                        h4.timeline-title Lorem ipsum dolor
                      |                       
                      .timeline-body
                        p
                          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates est quaerat asperiores sapiente, eligendi, nihil. Itaque quos, alias sapiente rerum quas odit! Aperiam officiis quidem delectus libero, omnis ut debitis!
                  |                   
                  li
                    .timeline-badge.info
                      i.fa.fa-save
                    |                     
                    .timeline-panel
                      .timeline-heading
                        h4.timeline-title Lorem ipsum dolor
                      |                       
                      .timeline-body
                        p
                          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis minus modi quam ipsum alias at est molestiae excepturi delectus nesciunt, quibusdam debitis amet, beatae consequuntur impedit nulla qui! Laborum, atque.
                        |                         
                        hr
                        |                         
                        .btn-group
                          button.btn.btn-primary.btn-sm.dropdown-toggle(type='button', data-toggle='dropdown')
                            i.fa.fa-gear
                            span.caret
                          |                           
                          ul.dropdown-menu(role='menu')
                            li
                              a(href='#') Action
                            |                             
                            li
                              a(href='#') Another action
                            |                             
                            li
                              a(href='#') Something else here
                            |                             
                            li.divider
                            |                             
                            li
                              a(href='#') Separated link
                  |                   
                  li
                    .timeline-panel
                      .timeline-heading
                        h4.timeline-title Lorem ipsum dolor
                      |                       
                      .timeline-body
                        p
                          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi fuga odio quibusdam. Iure expedita, incidunt unde quis nam! Quod, quisquam. Officia quam qui adipisci quas consequuntur nostrum sequi. Consequuntur, commodi.
                  |                   
                  li.timeline-inverted
                    .timeline-badge.success
                      i.fa.fa-graduation-cap
                    |                     
                    .timeline-panel
                      .timeline-heading
                        h4.timeline-title Lorem ipsum dolor
                      |                       
                      .timeline-body
                        p
                          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt obcaecati, quaerat tempore officia voluptas debitis consectetur culpa amet, accusamus dolorum fugiat, animi dicta aperiam, enim incidunt quisquam maxime neque eaque.
              // /.panel-body
            // /.panel
          // /.col-lg-8
          .col-lg-4
            .panel.panel-default
              .panel-heading
                i.fa.fa-users.fa-fw
                | Friend Recommendations
              // /.panel-heading
              .panel-body
                .list-group
                  a.list-group-item(href='#')
                    i.fa.fa-comment.fa-fw
                    | New Comment
                    span.pull-right.text-muted.small
                      em 4 minutes ago
                  |                 
                  |                 
                  a.list-group-item(href='#')
                    i.fa.fa-comment.fa-fw
                    | New Comment
                    span.pull-right.text-muted.small
                      em 4 minutes ago
                  |                 
                  |                 
                  a.list-group-item(href='#')
                    i.fa.fa-comment.fa-fw
                    | New Comment
                    span.pull-right.text-muted.small
                      em 4 minutes ago
                  |                 
                  |                 
                  a.list-group-item(href='#')
                    i.fa.fa-comment.fa-fw
                    | New Comment
                    span.pull-right.text-muted.small
                      em 4 minutes ago
                // /.list-group
                a.btn.btn-default.btn-block(href='#') View All Recommendations
              // /.panel-body
            // /.panel
            .panel.panel-default
              .panel-heading
                i.fa.fa-send.fa-fw
                | Location Recommendations
              // /.panel-heading
              .panel-body
                .list-group
                  a.list-group-item(href='#')
                    i.fa.fa-comment.fa-fw
                    | New Comment
                    span.pull-right.text-muted.small
                      em 4 minutes ago
                  |                 
                  |                 
                  a.list-group-item(href='#')
                    i.fa.fa-comment.fa-fw
                    | New Comment
                    span.pull-right.text-muted.small
                      em 4 minutes ago
                  |                 
                  |                 
                  a.list-group-item(href='#')
                    i.fa.fa-comment.fa-fw
                    | New Comment
                    span.pull-right.text-muted.small
                      em 4 minutes ago
                  |                 
                  |                 
                  a.list-group-item(href='#')
                    i.fa.fa-comment.fa-fw
                    | New Comment
                    span.pull-right.text-muted.small
                      em 4 minutes ago
                // /.list-group
                a.btn.btn-default.btn-block(href='#') View All Recommendations
              // /.panel-body
            // /.panel
          // /.panel
        // /.col-lg-4
      // /.row
    // /#page-wrapper
    // /#wrapper
    // jQuery
    script(src='/javascripts/jquery.js')
    // Bootstrap Core JavaScript
    script(src='/javascripts/bootstrap.min.js')
    // Metis Menu Plugin JavaScript
    script(src='/javascripts/metisMenu.min.js')
    // Morris Charts JavaScript
    script(src='/javascripts/raphael.min.js')
    |     
    script(src='/javascripts/morris.min.js')
    |     
    script(src='/javascripts/morris-data.js')
    // Custom Theme JavaScript
    script(src='/javascripts/sb-admin-2.js')
