FinalProj/views/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    |     
    |     
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    |     
    |     
    meta(name='viewport', content='width=device-width, initial-scale=1')
    |     
    |     
    meta(name='description', content='')
    |     
    |     
    meta(name='author', content='')
    |     
    |     
    title Tripster - Login
    // Bootstrap Core CSS
    link(href='/stylesheets/bootstrap.min.css', rel='stylesheet')
    // MetisMenu CSS
    link(href='/stylesheets/metisMenu.min.css', rel='stylesheet')
    // Custom CSS
    link(href='/stylesheets/sb-admin-2.css', rel='stylesheet')
    // Custom Fonts
    link(href='/stylesheets/font-awesome.min.css', rel='stylesheet', type='text/css')
    |     
    link(href='/stylesheets/index.css', rel='stylesheet', type='text/css')
    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //
      if lt IE 9
      script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
      |
      script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
  // TODOVAR
  body(onload='checkIfLastFail(#{success}, #{error});')
    .container
      .row
        .col-md-4.col-md-offset-1
          .login-panel.panel.panel-default
            .panel-heading
              h3.panel-title Please Sign In
            |             
            |             
            .panel-body
              form(method='get', action='/login')
                fieldset
                  .form-group
                    input.form-control(type='text', placeholder='Username', name='username', value='', autofocus='')
                  |                   
                  |                   
                  .form-group
                    input.form-control(type='password', placeholder='Password', name='password', value='')
                  |                   
                  |                   
                  .checkbox
                    label
                      input(type='checkbox', name='remember', value='Remember Me')
                      | Remember Me
                  |                   
                  div
                  | &gt;
                  // Change this to a button or input when using this as a form
                  button.btn.btn-lg.btn-success.btn-block(type='submit', value='Submit') Login
        |         
        .col-xs-12.col-sm-12.col-md-4.col-md-offset-2.well.well-sm
          legend
            a(href='http://www.jquery2dotnet.com')
              i.glyphicon.glyphicon-globe
            |  Sign up!
          |             
          form.form(action='#', method='post', role='form')
            .row
              .col-xs-6.col-md-6
                input.form-control(name='firstname', placeholder='First Name', type='text', required='', autofocus='')
              |                 
              .col-xs-6.col-md-6
                input.form-control(name='lastname', placeholder='Last Name', type='text', required='')
            |             
            input.form-control(name='youremail', placeholder='Your Email', type='email')
            |             
            input.form-control(name='reenteremail', placeholder='Re-enter Email', type='email')
            |             
            input.form-control(name='password', placeholder='New Password', type='password')
            |             
            label(for='')
              | Birth Date
            |             
            .row
              .col-xs-4.col-md-4
                select.form-control
                  option(value='Month') Month
              |                 
              .col-xs-4.col-md-4
                select.form-control
                  option(value='Day') Day
              |                 
              .col-xs-4.col-md-4
                select.form-control
                  option(value='Year') Year
            |             
            label.radio-inline
              input#inlineCheckbox1(type='radio', name='sex', value='male')
              |                 Male
            |             
            label.radio-inline
              input#inlineCheckbox2(type='radio', name='sex', value='female')
              |                 Female
            |             
            br
            |             
            br
            |             
            button.btn.btn-lg.btn-primary.btn-block(type='submit')
              | Sign up
    // jQuery
    script(type='text/javascript', language='javascript').
      SuccessEnum = {
      SUCCESS : 1,
      FAIL : 0
      };
      LoginErrorCodeEnum = {
      CONNECTION_ERROR : 0,
      INCORRECT_ID_PASSWORD : 1
      };
      function checkIfLastFail(success, error)
      {
      console.log('In results check');
      if (typeof success != 'undefined' ||  typeof error != 'undefined')
      {
      console.log('results success : '+success);
      console.log('results error : '+ error);
      if (success == SuccessEnum.SUCCESS )
      return;
      else
      {
      if (error = LoginErrorCodeEnum.CONNECTION_ERROR)
      alert('Oops connection error');
      else
      alert('Incorrect id password');
      }
      }
      }
    |     
    |     
    script(src='/javascripts/jquery.js')
    // Bootstrap Core JavaScript
    script(src='/javascripts/bootstrap.min.js')
    // Metis Menu Plugin JavaScript
    script(src='/javascripts/metisMenu.min.js')
    // Custom Theme JavaScript
    script(src='/javascripts/sb-admin-2.js')

FinalProj/html/index.htm
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <meta name="description" content="">    
    <meta name="author" content="">    
    <title>Tripster - Login</title>
    <!-- Bootstrap Core CSS-->
    <link href="/stylesheets/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS-->
    <link href="/stylesheets/metisMenu.min.css" rel="stylesheet">
    <!-- Custom CSS-->
    <link href="/stylesheets/sb-admin-2.css" rel="stylesheet">
    <!-- Custom Fonts-->
    <link href="/stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/index.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    |     
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    -->
  </head>  
  <!-- TODOVAR -->
  <body onload="checkIfLastFail(#{success}, #{error});">
    
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-md-offset-1">
          <div class="login-panel panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Please Sign In</h3>
            </div>            
            <div class="panel-body">
              <form method="get" action="/login">
                <fieldset>
                  <div class="form-group">
                    <input type="text" placeholder="Username" name="username" value="" autofocus="" class="form-control">
                  </div>                  
                  <div class="form-group">
                    <input type="password" placeholder="Password" name="password" value="" class="form-control">
                  </div>                  
                  <div class="checkbox">
                    <label>
                      <input type="checkbox" name="remember" value="Remember Me">Remember Me
                    </label>
                  </div>
                  <div >
                  </div>>
                  <!-- Change this to a button or input when using this as a form-->
                  <button type="submit" value="Submit" class="btn btn-lg btn-success btn-block">Login</button>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-md-offset-2 well well-sm">
            <legend><a href="http://www.jquery2dotnet.com"><i class="glyphicon glyphicon-globe"></i></a> Sign up!</legend>
            <form action="#" method="post" class="form" role="form">
            <div class="row">
                <div class="col-xs-6 col-md-6">
                    <input class="form-control" name="firstname" placeholder="First Name" type="text"
                        required autofocus />
                </div>
                <div class="col-xs-6 col-md-6">
                    <input class="form-control" name="lastname" placeholder="Last Name" type="text" required />
                </div>
            </div>
            <input class="form-control" name="youremail" placeholder="Your Email" type="email" />
            <input class="form-control" name="reenteremail" placeholder="Re-enter Email" type="email" />
            <input class="form-control" name="password" placeholder="New Password" type="password" />
            <label for="">
                Birth Date</label>
            <div class="row">
                <div class="col-xs-4 col-md-4">
                    <select class="form-control">
                        <option value="Month">Month</option>
                    </select>
                </div>
                <div class="col-xs-4 col-md-4">
                    <select class="form-control">
                        <option value="Day">Day</option>
                    </select>
                </div>
                <div class="col-xs-4 col-md-4">
                    <select class="form-control">
                        <option value="Year">Year</option>
                    </select>
                </div>
            </div>
            <label class="radio-inline">
                <input type="radio" name="sex" id="inlineCheckbox1" value="male" />
                Male
            </label>
            <label class="radio-inline">
                <input type="radio" name="sex" id="inlineCheckbox2" value="female" />
                Female
            </label>
            <br />
            <br />
            <button class="btn btn-lg btn-primary btn-block" type="submit">
                Sign up</button>
            </form>
        </div>
      </div>
    </div>






















    <!-- jQuery-->
    <script type="text/javascript" language="javascript">
      SuccessEnum = {
      SUCCESS : 1,
      FAIL : 0
      };
      LoginErrorCodeEnum = {
      CONNECTION_ERROR : 0,
      INCORRECT_ID_PASSWORD : 1
      };
      function checkIfLastFail(success, error)
      {
      console.log('In results check');
      if (typeof success != 'undefined' ||  typeof error != 'undefined')
      {
      console.log('results success : '+success);
      console.log('results error : '+ error);
      if (success == SuccessEnum.SUCCESS )
      return;
      else
      {
      if (error = LoginErrorCodeEnum.CONNECTION_ERROR)
      alert('Oops connection error');
      else
      alert('Incorrect id password');
      }
      }
      }
    </script>    
    <script src="/javascripts/jquery.js"></script>
    <!-- Bootstrap Core JavaScript-->
    <script src="/javascripts/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript-->
    <script src="/javascripts/metisMenu.min.js"></script>
    <!-- Custom Theme JavaScript-->
    <script src="/javascripts/sb-admin-2.js"></script>
  </body>
</html>
